{
  "name": "@lego-studio/companion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --root ../.. apps/companion/src",
    "typecheck": "tsc --noEmit -p ./tsconfig.json"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@lego-studio/protocol": "0.0.0"
  },
  "devDependencies": {
    "@lego-studio/brick-kernel": "0.0.0",
    "@lego-studio/catalog": "0.0.0",
    "@lego-studio/generation": "0.0.0",
    "@lego-studio/harness": "0.0.0"
  }
}
